LoadModule auth_mellon_module /usr/lib/apache2/modules/mod_auth_mellon.so

<Location /protected>
        Require valid-user
        AuthType "Mellon"

        MellonEnable "auth"
        MellonSecureCookie On
        MellonUser "email"
        MellonMergeEnvVars On
        MellonMergeEnvVars On ":"
        MellonSamlResponseDump On
        MellonSessionDump On
        MellonECPSendIDPList Off
        MellonRedirectDomains [self]

        MellonSPentityId "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
        MellonSPCertFile /etc/apache2/mellon/signing-cert.crt
        MellonSPPrivateKeyFile /etc/apache2/mellon/signing-cert.key
        MellonEndpointPath "/protected/saml"
        MellonDefaultLoginPath "/protected/index.php"

        MellonIdPMetadataFile /etc/apache2/mellon/idp-metadata.xml
</Location>
